USER (Super entity for common user attributes; inherited by Admin/Student/Instructor)
PK: USER_ID (INT, green)
Name (VARCHAR)
Email (VARCHAR)
Password (VARCHAR, hashed)
ADMIN (Extends USER; manages system)
PK: Admin_ID (INT, green) // Likely references USER_ID implicitly via inheritance
(Other fields inherited from USER)
Student (Extends USER; learners)
PK: Student_ID (INT, green, red in FK contexts) // References USER_ID implicitly
Address (VARCHAR)
Phone_Number (VARCHAR)
(Other fields inherited from USER)
INSTRUCTOR (Extends USER; teachers)
PK: Instructor_ID (INT, green, red in FK contexts) // References USER_ID implicitly
Bio (VARCHAR)
Expertise (VARCHAR)
(Other fields inherited from USER)
Category (Course groupings, e.g., AI, Programming)
PK: Category_ID (INT, green, purple in FK contexts)
Category_Name (VARCHAR)
Description (VARCHAR)
FK: Admin_ID (INT, purple, references ADMIN.Admin_ID)
COURSE (Offered courses)
PK: Course_Code (VARCHAR, green, blue in FK contexts)
Title (VARCHAR)
Fees (DECIMAL or INT)
Description (VARCHAR)
Duration (VARCHAR)
FK: Instructor_ID (INT, red, references INSTRUCTOR.Instructor_ID) // But Teaches handles M:N, so possibly redundant
FK: Category_ID (INT, purple, references Category.Category_ID)
FK: Admin_ID (INT, purple, references ADMIN.Admin_ID)
PAYEMENT (Note: Typo in diagram as "PAYEMENT"; payments for enrollments)
PK: Payment_Code (VARCHAR, green)
Payement_Date (DATE or VARCHAR)
Payement_Amount (DECIMAL or INT)
Payement_Status (VARCHAR)
FK: Student_ID (INT, red, references Student.Student_ID)
FK: Course_Code (VARCHAR, blue, references COURSE.Course_Code)
REVIEW (Student feedback)
PK: Review_ID (INT, green)
Course_Code (VARCHAR, blue, FK references COURSE.Course_Code)
Reviews (VARCHAR) // Likely "Review_Text"
Rating (INT)
FK: Student_ID (INT, red, references Student.Student_ID)
GRADE (Student performance)
PK: Grade_ID (INT, green)
FK: Student_ID (INT, red, references Student.Student_ID)
FK: Course_Code (VARCHAR, blue, references COURSE.Course_Code)
FK: Instructor_ID (INT, red, references INSTRUCTOR.Instructor_ID)
Completion_Status (VARCHAR)
Certificate (VARCHAR or BOOLEAN)
Progress (VARCHAR or INT, e.g., percentage)
RESOURCE (Learning materials)
PK: Resource_ID (INT, green)
Resource_Type (VARCHAR, e.g., PDF's, Videos, Links)
URL (VARCHAR)
FK: Course_Code (VARCHAR, blue, references COURSE.Course_Code)
FK: Instructor_ID (INT, red, references INSTRUCTOR.Instructor_ID)
(Course Materials implied as subtypes: PDF's, Videos, Links)
Schedule (Course sessions)
PK: Schedule_ID (INT, green)
Session_Time (VARCHAR or DATETIME)
Session_Details (VARCHAR)
FK: Course_Code (VARCHAR, blue, references COURSE.Course_Code)
FK: Instructor_ID (INT, red, references INSTRUCTOR.Instructor_ID)
Enrollment (Junction for student-course M:N; tracks enrollments)
FK: Student_ID (INT, red, references Student.Student_ID) // Composite PK with Course_Code
FK: Course_Code (VARCHAR, blue, references COURSE.Course_Code) // Composite PK
Enrollment_Date (DATE or VARCHAR)
Teaches (Junction for instructor-course M:N; assignments)
FK: Instructor_ID (INT, red, references INSTRUCTOR.Instructor_ID) // Composite PK with Course_Code
FK: Course_Code (VARCHAR, blue, references COURSE.Course_Code) // Composite PK